import static org.junit.Assert.*;
import java.util.Random;
import org.junit.Test;


class ProdFib { // must be public for codewars	
	
	public static long[] productFib(long prod) {
	    long[] re=new long[3];
	    re[0]=0;
	    re[1]=1;
	    while (re[0]*re[1]<prod){
	    	long c=re[0]+re[1];
	    	re[0]=re[1];
	    	re[1]=c;
	    }
	    
	    if ((re[0]*re[1]) ==prod) { re[2]=1; }
	    else { re[2]=0; }
			return re;
	   }
}

public class ProdFibTest {

	@Test
	public void test1() {
		long[] r = new long[] {55, 89, 1};
		assertArrayEquals(r, ProdFib.productFib(4895));
	}
	@Test
	public void test2() {
		long[] r = new long[] {89, 144, 0};
		assertArrayEquals(r, ProdFib.productFib(5895));
	}
}
