import java.util.Scanner;

public class String1 {
	public static boolean isValid(char[] s) {
	    int id=0,jd=0,n;
      for (int i=0;i<s.length;i++){
	      if (s[i]=='n') id--;
	      if (s[i]=='s') id++;
	      if (s[i]=='w') jd--;
	      if (s[i]=='e') jd++;
	    }
	    if (id==0 && jd==0 && s.length <=10)
	    	return true;
	    return false;
	  }
	public static void main(String [] args) {
		String1 a= new String1();
		System.out.println(a.isValid(new char[] {'n','s','n','s','n','s','n','s','n','s'}));
		System.out.println(a.isValid(new char[] {'w','e','w','e','w','e','w','e','w','e','w','e'}));
		System.out.println(a.isValid(new char[] {'w'}));
		System.out.println(a.isValid(new char[] {'n','n','n','s','n','s','n','s','n','s'}));
	}
}
