import org.junit.Test;
import static org.junit.Assert.assertEquals;
import org.junit.runners.JUnit4;

class Maskify {
    public static String maskify(String str) {
        int n=str.length();
		    String s="";
		    if (n<=4) return str;
		    else {
			  for (int i=0;i<n-4;i++) 
				    s+="#";
			  for (int i=n-4;i<n;i++)
				    s+=str.charAt(i);
		    }
		    return s;
    }
}
public class SolutionTest {
    @Test
    public void testSolution() {
        assertEquals("############5616", Maskify.maskify("4556364607935616"));
        assertEquals("#######5616",      Maskify.maskify(     "64607935616"));
        assertEquals("1",                Maskify.maskify(               "1"));
        assertEquals("",                 Maskify.maskify(                ""));

        // "What was the name of your first pet?"
        assertEquals("##ippy",                                    Maskify.maskify("Skippy")                                  );
        assertEquals("####################################man!",  Maskify.maskify("Nananananananananananananananana Batman!"));
    }
}
