import java.util.Scanner;

public class String1 {
	private static final Scanner sc=new Scanner (System.in);
	String1(){ }
	String[] solution(String s) {
		int n=s.length();
		if (n%2!=0) {n+=1; s=s+"-"; }		// nếu s có số kí tụ lẻ thì thêm "_" vào cuối
		String[] re=new String[n/2];
		for (int i=0; i<re.length;i++) {
			String x=""+ s.charAt(i*2) +s.charAt(i*2+1);   //tạo 1 xâu có 2 kí tự
			re[i]=x;	// gán xâu vào chuỗi kq
		}
		return re;
	}
	public static void main(String [] args) {
		String s=sc.nextLine();
		String1 a= new String1();
		System.out.println(a.solution(s));
	}
}
