
public class String1 {

	public static String whoLikesIt(String... names) {
		int n=names.length;
		switch (n) {
		case 0: return "no one likes this"; 
		case 1: return names[0]+" likes this";
		case 2: return names[0]+" and "+names[1]+" likes this";
		case 3: return names[0]+", "+names[1]+" and "+names[2]+" likes this";
		default: return names[0]+", "+names[1]+" and "+(n-2)+" others likes this";
		}
	}

	public static void main(String[] args) {
		String1 s=new String1() ;
		System.out.println(s.whoLikesIt());
		System.out.println(s.whoLikesIt("Peter"));
		System.out.println(s.whoLikesIt("Jacob", "Alex"));
		System.out.println(s.whoLikesIt("Alex", "Jacob", "Mark", "Max"));
	}
}
